{
  "listenPort": 8080,
  "features": {
    "showWaveTracker": true,
    "showAutoSkiller": true,
    "showProcChance": true,
    "showGuildTracker": true
  },
  "logging": {
    "showRequestLogs": false,
    "showAssetRequestLogs": false
  }
}
